body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #141615;
  font-family: "poppins", sans-serif;
  color: white;
}

.navbar {
  width: 100%;
  background-color: rgb(139, 139, 255);
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 5px 0px;
}

.grid-container {
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: 1fr 2fr 1fr !important;
}

.grids {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 40px;
}

#app {
  width: 200px;
  height: 200px;
  margin: 10px auto;
  position: relative;
}

.display {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* width: 200px;
  height: 50px; */
  /* border: 1px solid black; */
  /* border-radius: 20px; */
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  /* text-align: center; */
  margin: 20px auto;
}

.marker {
  position: absolute;
  width: 40px;
  left: 85px;
  top: -10px;
  z-index: 2;
}

.wheel {
  width: 100%;
  height: 100%;
}

/* .button {
  display: block;
  width: 250px;
  margin: 40px auto;
  cursor: pointer;
} */

.button:hover {
  opacity: 0.8;
}

.blur {
  animation: blur 10s;
}

@keyframes blur {
  0% {
    filter: blur(1px);
  }

  80% {
    filter: blur(1px);
  }

  100% {
    filter: blur(0px);
  }
}

.grid-title {
  font-size: 20px;
  color: white;
  width: 100%;
  background: rgb(100, 100, 196);
  text-align: center;
  padding: 10px 0px;
}

.grid-text {
  font-size: 20px;
  margin: 0;
  padding: 10px 0px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(31, 58, 58);
}

.footer p {
  padding: 0 100px;
  font-size: 20px;
}